# DNA-Lang Quantum Swarm Orchestrator Configuration
# Copy this to .env and fill in your actual values

# API Security
DNA_LANG_API_KEY=your_secret_api_key_here

# IBM Quantum
IBM_QUANTUM_TOKEN=your_ibm_quantum_token_here

# IBM Watsonx
IBM_WATSONX_API_KEY=your_watsonx_api_key_here
IBM_WATSONX_PROJECT_ID=dnalang-prod

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Firebase (Optional)
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_DATABASE_URL=https://your-project.firebaseio.com
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

# Universal Memory Constant
LAMBDA_PHI=2.176435e-8
